<!DOCTYPE html>
<html>
	<head>
		<title>WURE - Actualizings</title>
		<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Metamorphous" rel="stylesheet"> 

		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		


		<style>

			body {
			background-image: url("media/actual/bk.png");
			background-size: 100%;
			background-repeat: no-repeat;
   			background-color: white;	
   			font-family: 'IBM Plex Mono', monospace;
   			font-size: 20pt;
			}

			* {
			color: black;
			text-align: center;


			}

			a {
    		color: blue;
   			text-decoration: none;
    		font-style: italic;
    		font-family: 'IBM Plex Mono', monospace;
    		font-size: 20pt;
			}

			/* mouse over link */
			a:hover {
    		color: red;
			}

			img {
  
			}

			hr {
    		width: 10%;
    		margin-left: 28%;
			}

			section {
			padding-top: 50px;
			padding-left: 20px;
			float: left;
			}

		</style>

	</head>
			<body>

				
				


			

				<div id="nav">

					<a href="http://wure.org">home**</a>
					
				</div>	

			<section>
				
				<a href="actualizings/a-1.html">1</a> / 

			</section>

			<section>
				
				<a href="actualizings/a-2.html">2</a> / 

			</section>

			<section>
				
				<a href="actualizings/a-3.html">3</a> / 

			</section>

			<section>
				
				<a href="actualizings/a-4.html">4</a> / 

			</section>

			<section>
				
				<a href="actualizings/a-5.html">5</a> / 

			</section>

			<section>
				
				<a href="actualizings/a-6.html">6</a> / 

			</section>

			<section>
				
				<a href="actualizings/a-7.html">7</a> / 

			</section>

			<section>
				
				<a href="actualizings/a-8.html">8</a> / 

			</section>

			<section>
				
				<a href="actualizings/a-9.html">9</a> / 

			</section>

			<section>
				
				<a href="actualizings/a-10.html">10</a> / 

			</section>

			<section>
				
				<a href="actualizings/a-11.html">11</a> / 

			</section>

			<section>
				
				<a href="actualizings/a-12.html">12</a> / 

			</section>

			<section>
				
				<a href="actualizings/a-13.html">13</a> / 

			</section>

			<section>
				
				<a href="actualizings/a-14.html">14</a> / 

			</section>

			









</body>
</html>